/* utily classes  */
body {
  overflow-x: hidden;
}
.nav-padding {
  transition: 0.2s ease-in-out;
  padding: 6rem 0 0.2rem;
}
.nav-padding.slideUp {
  transition: 0.2s ease-in-out;
  padding: 0.2rem 0 0.2rem;
  color: black;
}
.mr-y2 {
  margin: 1rem 0;
}
.mr-top-1 {
  margin-top: 1rem;
}
.ln-h {
  line-height: 1.8rem;
}
.pd-y3 {
  padding: 2rem 0;
}
.l-spacing {
  letter-spacing: 1px;
}
.md-heading {
  font-size: 1.8rem;
}
.md-heading2 {
  font-size: 1.8rem;
}
.lg-heading {
  font-size: 1.8rem;
}
.box-shadow {
  box-shadow: none;
}
.mr-b2 {
  padding: 2rem 0 0 0;
}
.pd-x1 {
  padding: 0;
}
.pd-x {
  padding: 0;
}

/***** Navbar  */
.logo-content > p {
  display: none;
}
.nav-padding {
  transition: 0.2s ease-in-out;
  padding: 0.2rem 0;
}
.side-links ul:first-child {
  display: none;
}
#navbar .logo {
  width: 100px;
}
#navbar .side-links {
  background-color: #333;
  position: absolute;
  right: -12px;
  top: 100%;
  transition: 0.1s ease-in;
  opacity: 0;
  pointer-events: none;
}
#navbar .side-links a {
  transition: 0.4s ease-in-out;
  opacity: 0;
}

#navbar .side-links.nav-active {
  transition: 0.1s ease;
  opacity: 1;
  pointer-events: all;
}
#navbar .side-links a.nav-active {
  transition: 0.3s ease-in-out;
  opacity: 1;
}
#navbar .side-links .navigations {
  height: 50vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  border: none;
  align-items: center;
  justify-content: space-around;
}
#navbar .side-links .upper-links {
  justify-content: center;
}
#navbar .upper-links a {
  font-size: 0.6rem;
  font-weight: 400;
}
#navbar .navigations a {
  padding: 0.5rem;
  font-size: 0.8rem;
  font-weight: 400;
}

#navbar .side-links .upper-links.b2 {
  margin-bottom: none;
}
#navbar .side-links ul a {
  border-right: none;
}
.burgur-manue {
  transition: 0.1s ease-in-out;
  position: relative;
  z-index: 10;
  display: block;
  border: none;
}
.burgur-manue.rotate {
  transition: 0.1s ease-in-out;
  transform: rotate(90deg);
}
.carousel-item {
  height: 80vh;
}
.overlay {
  height: 80vh;
}

#header .landing-content {
  font-size: 2rem;
  height: 80vh;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 20px;
}
/******** Resources  */

#green-energy .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 2rem 0 0;
}
#green-energy .grid .items {
  height: 100%;
}
#green-energy .grid .items img {
  height: inherit;
}

.text-wrap {
  transition: 0.2s ease-in-out;
  color: white;
}
/* why chose us  */

#whyChooseUs .grid {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);

  grid-gap: 1rem;
  justify-content: center;
}

/* vision  */

#vision {
  padding: 2rem 0;
  height: 50vh;
}
#vision .vision-header h2 {
  font-size: 1.8rem;
}
.visionContent .content-pic {
  flex-direction: column;
}
.visionContent .content {
  padding: 1rem;
  position: relative;
  z-index: 1;
  left: 0;
  top: 0rem;
  background-color: white;
  height: fit-content;
}
.visionContent .content .flex {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}
.visionContent .content .flex .item {
  padding: 1rem;
}
.visionContent .content .flex .item h2 {
  font-size: 2rem;
  color: gold;
}
.visionContent .image {
  position: relative;
  bottom: 5rem;
}
.visionContent .image img {
  display: none;
}

.visionContent .climate h2 {
  padding: 1rem 0.5rem 1rem 0;
  line-height: 2.5rem;
  word-spacing: 0.5rem;
}

/* our products  */
.product-header {
  position: relative;
  background: url(../../img/productsHeader.png) no-repeat center center/cover;
  height: 50vh;
}
.product-header > .container h2 {
  color: #fff;
  font-size: 30px;
  line-height: 1.15;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
#products .grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
#products .grid .characteristics .characteristics-content {
  display: flex;
}
#products .grid .characteristics .characteristics-content .items {
  flex: 1;
}
#products .grid .characteristics .characteristics-content .items:last-child {
  flex: 2;
}
#products .grid .image {
  margin: auto;
  height: 100%;
  margin-bottom: 3rem;
}
#products .grid img {
  height: 100%;
  width: 300px;
}
#products .grid .characteristics {
  padding: 0 0.5rem 0 0.5rem;
  font-size: 0.8rem;
}
#products .table-content .table-info {
  width: 100%;
  text-align: center;
}
#products .table-content h2 {
  margin-bottom: 2rem;
  padding: 0 1rem;
}
#products .table-content .table-info .table {
  font-size: 12px;
}
.table > :not(caption) > * > * {
  padding: 0;
}
#products .table-content {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

#videos .header {
  height: 50vh;
}
#videos .header .container h2 {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 30px;
  line-height: 1.15;
}
#videos .video-content .flex {
  flex-direction: column;
}
#videos .video-content .flex .content {
  padding: 1rem 1rem 1rem;
}
#videos .video-content .flex .video {
  flex: 1;
  padding: 0 0 0 1rem;
  justify-content: start;
  width: 100%;
}
#videos .video-content .flex .video iframe {
  width: 97%;
}
footer .grid {
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  font-size: 1rem;
}

footer .container .contact {
  padding: 1rem 0;
}

@media (max-width: 360px) {
  .mr-zero {
    margin-bottom: 0;
  }
}

@media (max-width: 350px) {
  .mr-zero {
    margin-bottom: 0;
  }
  .table th,
  table td {
    font-size: 10px;
  }
  footer img {
    width: 100px !important;
  }
  footer .font-size1 {
    font-size: 0.8rem;
  }
  footer .fa-2x {
    font-size: 1.5rem;
  }
}
